<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Test</title>
</head>
<body>
    <h1>Auth Test Page</h1>
    <div id="auth-form">
        <input type="email" id="email-input" placeholder="Enter your email">
        <input type="password" id="password-input" placeholder="Enter your password">
        <button id="login-btn">Login</button>
    </div>
    <hr>
    <button id="connect-gmail">Connect with Gmail</button>
    <hr>
    <div id="message"></div>

    <script src="auth-test.js"></script>
</body>
</html>