<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .output {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            min-height: 100px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Button Test Page</h1>
    <p>This page tests button functionality in isolation from the main application.</p>
    
    <div class="test-section">
        <h2>Login Button Test</h2>
        <button id="test-login-btn">Test Login Button</button>
        <div id="login-output" class="output"></div>
    </div>
    
    <div class="test-section">
        <h2>Register Button Test</h2>
        <button id="test-register-btn">Test Register Button</button>
        <div id="register-output" class="output"></div>
    </div>
    
    <div class="test-section">
        <h2>Gmail Button Test</h2>
        <button id="test-gmail-btn">Test Gmail Button</button>
        <div id="gmail-output" class="output"></div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Helper function to log to output divs
            function logToOutput(outputId, message) {
                const output = document.getElementById(outputId);
                const timestamp = new Date().toLocaleTimeString();
                output.innerHTML += `<p><strong>${timestamp}:</strong> ${message}</p>`;
            }
            
            // Test login button
            const testLoginBtn = document.getElementById('test-login-btn');
            testLoginBtn.addEventListener('click', () => {
                logToOutput('login-output', 'Login button clicked');
                
                // Simulate login API call
                fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'test@example.com',
                        password: 'password123'
                    }),
                    credentials: 'include'
                })
                .then(response => {
                    logToOutput('login-output', `Response status: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    logToOutput('login-output', `Response data: ${JSON.stringify(data)}`);
                })
                .catch(error => {
                    logToOutput('login-output', `Error: ${error.message}`);
                });
            });
            
            // Test register button
            const testRegisterBtn = document.getElementById('test-register-btn');
            testRegisterBtn.addEventListener('click', () => {
                logToOutput('register-output', 'Register button clicked');
                
                // Simulate register API call
                fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: `test${Date.now()}@example.com`, // Use timestamp to avoid duplicate email
                        password: 'password123'
                    }),
                    credentials: 'include'
                })
                .then(response => {
                    logToOutput('register-output', `Response status: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    logToOutput('register-output', `Response data: ${JSON.stringify(data)}`);
                })
                .catch(error => {
                    logToOutput('register-output', `Error: ${error.message}`);
                });
            });
            
            // Test Gmail button
            const testGmailBtn = document.getElementById('test-gmail-btn');
            testGmailBtn.addEventListener('click', () => {
                logToOutput('gmail-output', 'Gmail button clicked');
                logToOutput('gmail-output', 'Redirecting to Google authentication...');
                
                // Instead of actually redirecting, just log the URL
                const redirectUrl = `/auth/google?redirect=${encodeURIComponent(window.location.pathname)}`;
                logToOutput('gmail-output', `Would redirect to: ${redirectUrl}`);
                
                // Simulate checking if redirect would work
                fetch('/auth/google/test', {
                    method: 'GET',
                    credentials: 'include'
                })
                .then(response => {
                    logToOutput('gmail-output', `Test endpoint response status: ${response.status}`);
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Google auth test endpoint not available');
                    }
                })
                .then(data => {
                    logToOutput('gmail-output', `Test endpoint data: ${JSON.stringify(data)}`);
                })
                .catch(error => {
                    logToOutput('gmail-output', `Note: ${error.message} (This is expected if the test endpoint doesn't exist)`);
                    logToOutput('gmail-output', 'To test Gmail authentication, click the actual Gmail button on the settings page');
                });
            });
        });
    </script>
</body>
</html>