
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Suggestion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="/" style="text-decoration: none; color: inherit;"><h1>TechLearn</h1></a>
        <div class="nav">
            <a href="/" id="dashboard-link">Dashboard</a>
            <a href="/home.html" id="home-link" class="active">Home</a>
            <a href="/settings.html" id="settings-link">Settings</a>
        </div>
    </div>
    <div class="container">
        <h1>Course Suggestions</h1>
        <p>Here are some courses you might be interested in:</p>
        <!-- Content will be added here in the future -->
    </div>
</body>
</html>
