<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="/" style="text-decoration: none; color: inherit;"><h1>TechLearn</h1></a>
        <div class="nav">
            <a href="/" id="dashboard-link">Dashboard</a>
            <a href="/home.html" id="home-link" class="active">Home</a>
            <a href="/settings.html" id="settings-link">Settings</a>
        </div>
    </div>
    <div class="container">
        <div class="courses-progress">
            <h2>Courses in Progress</h2>
            <div class="course-grid-container">
                <button class="grid-nav-btn prev-btn">←</button>
                <div class="course-grid">
                    <div class="course-card" data-id="react-js-fundamentals">
                        <h4>React.js Fundamentals</h4>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%;" data-progress="75"></div>
                        </div>
                        <p>75% Complete</p>
                        <div class="course-card-buttons">
                            <button class="complete-btn">Mark Complete</button>
                            <button class="reset-btn">Reset</button>
                            <button class="delete-btn">Delete</button>
                            <div class="suggestion-container">
                                <button class="suggestion-btn">...</button>
                                <div class="suggestion-popup">
                                    <a href="course-suggestion.html">Next.js for Beginners</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-card" data-id="javascript-advanced-patterns">
                        <h4>JavaScript Advanced Patterns</h4>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 30%;" data-progress="30"></div>
                        </div>
                        <p>30% Complete</p>
                        <div class="course-card-buttons">
                            <button class="complete-btn">Mark Complete</button>
                            <button class="reset-btn">Reset</button>
                            <button class="delete-btn">Delete</button>
                            <div class="suggestion-container">
                                <button class="suggestion-btn">...</button>
                                <div class="suggestion-popup">
                                    <a href="course-suggestion.html">TypeScript Essentials</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-card" data-id="html-css-basics">
                        <h4>HTML & CSS Basics</h4>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%;" data-progress="100"></div>
                        </div>
                        <p>● Completed</p>
                        <div class="course-card-buttons">
                            <button class="complete-btn completed">Completed</button>
                            <button class="reset-btn">Reset</button>
                            <button class="delete-btn">Delete</button>
                            <div class="suggestion-container">
                                <button class="suggestion-btn">...</button>
                                <div class="suggestion-popup">
                                    <a href="course-suggestion.html">JavaScript Fundamentals</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="grid-nav-btn next-btn">→</button>
            </div>
        </div>

        <div class="study-schedule">
            <h2>Study Schedule <button class="add-slot-btn">+ Add Study Slot</button></h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>TIME</th>
                        <th>COURSE</th>
                        <th>DAYS</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody id="schedule-body">
                    <tr data-id="react-js-fundamentals">
                        <td>09:00 - 10:30</td>
                        <td>React.js Fundamentals</td>
                        <td>30 days</td>
                        <td class="action-buttons">
                            <button class="action-btn">✏️</button>
                            <button class="action-btn">🗑️</button>
                        </td>
                    </tr>
                    <tr data-id="javascript-advanced-patterns">
                        <td>14:00 - 15:30</td>
                        <td>JavaScript Advanced Patterns</td>
                        <td>45 days</td>
                        <td class="action-buttons">
                            <button class="action-btn">✏️</button>
                            <button class="action-btn">🗑️</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="smart-news-section">
            <h2>Smart News Delivery</h2>
            <div class="news-grid">
                <div class="news-card">
                    <span class="news-tag">TechCrunch</span>
                    <h4>Latest in AI Development</h4>
                    <p>OpenAI releases GPT-4 Turbo with enhanced coding capabilities and longer context window.</p>
                    <div class="news-meta">
                        <span>10 min read</span>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <div class="news-card">
                    <span class="news-tag">Wired</span>
                    <h4>Web Development Trends 2025</h4>
                    <p>How AI-driven development tools are reshaping the future of web development.</p>
                    <div class="news-meta">
                        <span>8 min read</span>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <div class="news-card">
                    <span class="news-tag">The Verge</span>
                    <h4>Machine Learning Updates</h4>
                    <p>New frameworks making ML more accessible to developers without PhD.</p>
                    <div class="news-meta">
                        <span>12 min read</span>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="ai-tools-section">
            <h2>AI Tools Suggestions</h2>
            <div class="ai-tools-grid">
                <div class="ai-tool-card">
                    <div class="tool-content">
                        <h4>Copilot for Developers</h4>
                        <p>AI assistant that helps you write better code with context-aware suggestions and real-time code completion.</p>
                    </div>
                    <button class="learn-more-btn">Learn More</button>
                </div>
                <div class="ai-tool-card">
                    <div class="tool-content">
                        <h4>ChatGPT Code Interpreter</h4>
                        <p>Execute and debug code in real-time with natural language interactions. Get instant feedback and explanations.</p>
                    </div>
                    <button class="learn-more-btn">Learn More</button>
                </div>
                <div class="ai-tool-card">
                    <div class="tool-content">
                        <h4>UI Drafter</h4>
                        <p>Generate UI components and layouts from text descriptions instantly. Streamline your design workflow.</p>
                    </div>
                    <button class="learn-more-btn">Learn More</button>
                </div>
                <div class="ai-tool-card">
                    <div class="tool-content">
                        <h4>CodeReviewer AI</h4>
                        <p>Automated code reviews that catch bugs and suggest improvements. Enhance code quality effortlessly.</p>
                    </div>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <script src="home.js"></script>
</body>
</html>