<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFlow - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="/" style="text-decoration: none; color: inherit;"><h1>TechLearn</h1></a>
        <div class="nav">
            <a href="/" id="dashboard-link" class="active">Dashboard</a>
            <a href="/home.html" id="home-link">Home</a>
            <a href="/settings.html" id="settings-link">Settings</a>
        </div>
    </div>
    <div class="container">
        <div class="main-input">
            <div class="input-section">
                <h2> Describe Your Learning Journey</h2>
                <input type="text" class="input-field" placeholder="e.g., I'm learning React.js and want daily news from tech sources, study scheduling, and project suggestions...">
                <div style="text-align: center;">
                    <button class="generate-btn">Generate My AI Assistant</button>
                </div>
            </div>
        </div>

        <div class="templates-section">
            <div class="template-card">
                <h3> Full Stack Developer</h3>
                <p>Complete learning path for web development with React, Node.js, and databases. Includes project suggestions and career roadmap.</p>
                <button class="template-btn">Use Template</button>
            </div>

            <div class="template-card">
                <h3> AI/ML Engineer</h3>
                <p>Machine learning journey with Python, TensorFlow, and data science. Get latest AI tools and research updates.</p>
                <button class="template-btn">Use Template</button>
            </div>

            <div class="template-card">
                <h3> Mobile Developer</h3>
                <p>iOS and Android development with Swift, Kotlin, and React Native. Stay updated with mobile tech trends.</p>
                <button class="template-btn">Use Template</button>
            </div>

            <div class="template-card">
                <h3>☁️ Cloud Engineer</h3>
                <p>AWS, Azure, and GCP certification path with DevOps practices. Latest cloud computing news and tools.</p>
                <button class="template-btn">Use Template</button>
            </div>
        </div>
        <div class="features-grid">
            <div class="feature-card schedule">
                <span class="feature-icon"></span>
                <h3>Study Schedule</h3>
                <p>AI-powered study scheduling with course tracking and progress monitoring.</p>
                <ul class="feature-list">
                    <li>Daily study time optimization</li>
                    <li>Course progress tracking</li>
                    <li>Automated reminders</li>
                    <li>Performance analytics</li>
                    <li>Adaptive learning paths</li>
                </ul>
            </div>

            <div class="feature-card projects">
                <span class="feature-icon"></span>
                <h3>Courses In Progress</h3>
                <p>Get personalized project ideas and skill advancement recommendations.</p>
                <ul class="feature-list">
                    <li>Course-specific projects</li>
                    <li>Portfolio enhancement ideas</li>
                    <li>Next skill recommendations</li>
                    <li>Career path guidance</li>
                    <li>Industry trend analysis</li>
                </ul>
            </div>

            <div class="feature-card ai-tools">
                <span class="feature-icon">️</span>
                <h3>Latest AI Tools</h3>
                <p>Discover cutting-edge AI tools and resources for your workflow.</p>
                <ul class="feature-list">
                    <li>Weekly AI tool recommendations</li>
                    <li>Workflow optimization tips</li>
                    <li>Tool comparisons and reviews</li>
                    <li>Integration guides</li>
                    <li>Cost-benefit analysis</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>