/* General Card Styling */
.settings-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.settings-card h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Form & Input Styling */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important for padding */
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.hidden, .hidden {
    display: none;
}

/* Message Area */
.message-area {
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
    text-align: center;
}

/* Specific Layouts */
#auth-forms a {
    color: #007bff;
    text-decoration: none;
}

#auth-forms a:hover {
    text-decoration: underline;
}

#gmail-status-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
