<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - TechFlow AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="/" style="text-decoration: none; color: inherit;"><h1>TechLearn</h1></a>
        <div class="nav">
            <a href="/" id="dashboard-link">Dashboard</a>
            <a href="/home.html" id="home-link">Home</a>
            <a href="/settings.html" id="settings-link" class="active">Settings</a>
        </div>
    </div>
    <div class="container">
        <div class="settings-container">
            <div class="settings-card">
                <h2>Account Settings</h2>
                <div id="auth-form-settings" class="auth-form">
                    <input type="email" id="email-input" class="input-field" placeholder="Enter your email">
                    <input type="password" id="password-input" class="input-field" placeholder="Enter your password">
                    <input type="password" id="confirm-password-input" class="input-field hidden" placeholder="Confirm password">
                    <button id="login-btn" class="btn primary-btn">Login</button>
                    <button id="register-btn" class="btn primary-btn hidden">Register</button>
                    <p class="toggle-auth">
                        <span id="show-register">Don't have an account? Register</span>
                        <span id="show-login" class="hidden">Already have an account? Login</span>
                    </p>
                </div>
            </div>

            <div class="settings-card">
                <h2>Gmail Connection</h2>
                <div class="gmail-status-container">
                    <div id="gmail-status" class="status-text"></div>
                    <button id="connect-gmail" class="btn connect-btn">
                        <img src="google-icon.png" alt="" class="google-icon">
                        Connect with Gmail
                    </button>
                    <button id="disconnect-gmail" class="btn disconnect-btn hidden">Disconnect Gmail</button>
                </div>
            </div>

            <div class="settings-card">
                <h2>Notification Preferences</h2>
                <div class="settings-group">
                    <div class="setting-item">
                        <label for="receive-emails">Receive Email Notifications</label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="receive-emails" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>Use Gmail for notifications</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" id="yes-gmail" name="use-gmail" value="yes" checked>
                                <span class="radio-custom"></span>
                                Yes
                            </label>
                            <label class="radio-label">
                                <input type="radio" id="no-gmail" name="use-gmail" value="no">
                                <span class="radio-custom"></span>
                                No
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="settings-card">
                <h2>News Preferences</h2>
                <form id="news-preferences-form">
                    <div id="news-sources-container" class="news-sources">
                        <div class="news-source-item">
                            <input type="checkbox" id="techcrunch" name="source" value="techcrunch">
                            <label for="techcrunch">TechCrunch</label>
                            <input type="text" name="keywords_techcrunch" placeholder="Keywords (e.g., AI, Web3)">
                        </div>
                        <div class="news-source-item">
                            <input type="checkbox" id="wired" name="source" value="wired">
                            <label for="wired">Wired</label>
                            <input type="text" name="keywords_wired" placeholder="Keywords (e.g., Cybersecurity)">
                        </div>
                        <div class="news-source-item">
                            <input type="checkbox" id="theverge" name="source" value="theverge">
                            <label for="theverge">The Verge</label>
                            <input type="text" name="keywords_theverge" placeholder="Keywords (e.g., Gadgets)">
                        </div>
                        <div class="news-source-item">
                            <input type="checkbox" id="cnet" name="source" value="cnet">
                            <label for="cnet">CNET</label>
                            <input type="text" name="keywords_cnet" placeholder="Keywords (e.g., Reviews)">
                        </div>
                        <div class="news-source-item">
                            <input type="checkbox" id="zdnet" name="source" value="zdnet">
                            <label for="zdnet">ZDNet</label>
                            <input type="text" name="keywords_zdnet" placeholder="Keywords (e.g., Enterprise)">
                        </div>
                        <div class="news-source-item">
                            <input type="checkbox" id="venturebeat" name="source" value="venturebeat">
                            <label for="venturebeat">VentureBeat</label>
                            <input type="text" name="keywords_venturebeat" placeholder="Keywords (e.g., Startups)">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="settings.js"></script>
</body>
</html>