* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0F0F23 0%, #1a1a2e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #94a3b8;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 1rem !important; /* Ensure consistent font size */
}

.nav a.active,
.nav a:hover {
    color: #ffffff;
}

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(45deg, #6366f1, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0;
        }

        .header p {
            font-size: 1.2rem;
            color: #94a3b8;
            font-weight: 400;
        }

        .main-input {
            background: rgba(30, 30, 60, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 60px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .main-input::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .input-section {
            position: relative;
            z-index: 2;
        }

        .input-section h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #e2e8f0;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 20px;
            background: rgba(15, 15, 35, 0.9);
            border: 2px solid rgba(99, 102, 241, 0.4);
            border-radius: 16px;
            color: #ffffff;
            font-size: 1.1rem;
            outline: none;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .input-field:focus {
            border-color: #6366f1;
            box-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
        }

        .input-field::placeholder {
            color: #64748b;
        }

        .generate-btn {
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 16px;
            padding: 18px 40px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.6);
        }

        .templates-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .template-card {
            background: rgba(30, 30, 60, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .template-card:hover {
            transform: translateY(-5px);
            border-color: #6366f1;
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.3);
        }

        .template-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
        }

        .template-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #e2e8f0;
        }

        .template-card p {
            color: #94a3b8;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .template-btn {
            background: rgba(99, 102, 241, 0.2);
            border: 2px solid rgba(99, 102, 241, 0.4);
            border-radius: 12px;
            padding: 12px 24px;
            color: #6366f1;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .template-btn:hover {
            background: rgba(99, 102, 241, 0.3);
            border-color: #6366f1;
            color: #ffffff;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .login-popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .login-popup {
            background: rgba(30, 30, 60, 0.9);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid rgba(99, 102, 241, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .google-btn {
            background: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
            margin-top: 20px;
        }

        .google-btn img {
            width: 20px;
            height: 20px;
        }

        .login-popup .input-field {
            margin-bottom: 15px;
        }

        .login-popup .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10px;
        }

        .login-popup .btn:hover {
            background: linear-gradient(45deg, #8b5cf6, #6366f1);
        }

        .or-divider {
            margin: 20px 0;
            color: #94a3b8;
            position: relative;
            text-align: center;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: #475569;
        }

        .or-divider::before {
            left: 0;
        }

        .or-divider::after {
            right: 0;
        }

        .toggle-auth {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .toggle-auth span {
            color: #6366f1;
            cursor: pointer;
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .settings-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(30, 30, 60, 0.9);
            border-radius: 12px;
            border: 2px solid rgba(99, 102, 241, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .settings-icon {
            font-size: 1.5rem;
            color: white;
        }

        .feature-card {
            background: rgba(30, 30, 60, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: #6366f1;
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.3);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
        }

        .feature-card.news::before {
            background: linear-gradient(90deg, #ef4444, #f97316);
        }

        .feature-card.schedule::before {
            background: linear-gradient(90deg, #06b6d4, #3b82f6);
        }

        .feature-card.ai-tools::before {
            background: linear-gradient(90deg, #10b981, #059669);
        }

        .feature-card.projects::before {
            background: linear-gradient(90deg, #8b5cf6, #a855f7);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 20px;
            display: block;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #e2e8f0;
        }

        .feature-card p {
            color: #94a3b8;
            line-height: 1.6;
            margin-bottom: 20px;
            flex: 1;
        }

        .feature-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .feature-list li {
            color: #cbd5e1;
            margin-bottom: 12px;
            padding-left: 24px;
            position: relative;
            line-height: 1.4;
        }

        .feature-list li:last-child {
            margin-bottom: 0;
        }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
        }

        .setup-section {
            background: rgba(30, 30, 60, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            text-align: center;
        }

        .setup-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #e2e8f0;
        }

        .setup-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #e2e8f0;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(15, 15, 35, 0.9);
            border: 2px solid rgba(99, 102, 241, 0.4);
            border-radius: 12px;
            color: #ffffff;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #6366f1;
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        }

        .start-btn {
            background: linear-gradient(45deg, #10b981, #059669);
            border: none;
            border-radius: 16px;
            padding: 20px 50px;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.6);
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            animation: float 6s ease-in-out infinite;
        }

        .floating-circle:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-circle:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }

        .floating-circle:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .top-right-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        #user-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(30, 30, 60, 0.9);
            padding: 10px 15px;
            border-radius: 12px;
            border: 2px solid rgba(99, 102, 241, 0.3);
        }

        #settings-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .hidden {
            display: none;
        }

        .status-indicator {
            background: rgba(30, 30, 60, 0.9);
            border: 2px solid rgba(16, 185, 129, 0.4);
            border-radius: 12px;
            padding: 10px 20px;
            color: #10b981;
            font-weight: 600;
        }

        .connect-btn {
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .connect-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6);
        }

        .status-indicator::before {
            content: '●';
            margin-right: 8px;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        /* Study Schedule Table Styles */
.study-schedule {
    background: rgba(30, 30, 60, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
    border: 2px solid rgba(99, 102, 241, 0.3);
}

.study-schedule h2 {
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.add-slot-btn {
    background: rgba(99, 102, 241, 0.2);
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 12px;
    padding: 8px 16px;
    color: #6366f1;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-slot-btn:hover {
    background: rgba(99, 102, 241, 0.3);
    border-color: #6366f1;
    color: #ffffff;
}

.schedule-table {
    margin-top: 25px;
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 12px;
    color: #94a3b8;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;
}

.schedule-table td {
    padding: 12px;
    color: #e2e8f0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.schedule-table tr:hover {
    background: rgba(99, 102, 241, 0.1);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
}

.delete-btn {
    padding: 8px;
    border: 2px solid rgba(239, 68, 68, 0.4);
    border-radius: 8px;
    background: transparent;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: rgba(239, 68, 68, 0.2);
}

.course-card-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 15px;
}

.reset-btn {
    padding: 8px;
    border: 2px solid rgba(239, 68, 68, 0.4);
    border-radius: 8px;
    background: transparent;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.suggestion-container {
    grid-column: 1 / -1;
    width: 100%;
}

.suggestion-btn {
    width: 100%;
    padding: 8px;
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 8px;
    background: transparent;
    color: #6366f1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-btn:hover {
    background: rgba(99, 102, 241, 0.2);
}

.suggestion-popup {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(30, 30, 60, 0.9);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(99, 102, 241, 0.3);
    z-index: 1;
}

.suggestion-container:hover .suggestion-popup {
    display: block;
}

.suggestion-popup a {
    color: #e2e8f0;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.suggestion-popup a:hover {
    color: #6366f1;
}

/* Courses Progress Styles */
.courses-progress {
    margin-top: 30px;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-card {
    background: rgba(30, 30, 60, 0.8);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    padding: 20px;
    position: relative;
}

.course-card h4 {
    color: #e2e8f0;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.complete-btn {
    grid-column: 1 / -1;
    width: 100%;
    padding: 8px;
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 8px;
    background: transparent;
    color: #6366f1;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.complete-btn:hover {
    background: rgba(99, 102, 241, 0.2);
}

.complete-btn.completed {
    background: #10b981;
    border-color: #10b981;
    color: white;
    cursor: default;
}

/* AI Tools Section */
.ai-tools-section {
    background: rgba(30, 30, 60, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
}

.ai-tools-section h2 {
    color: #e2e8f0;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.ai-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.ai-tool-card {
    background: rgba(15, 15, 35, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tool-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
}

.ai-tool-card h4 {
    color: #e2e8f0;
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 0;
}

.ai-tool-card p {
    color: #94a3b8;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    flex: 1;
}

.learn-more-btn {
    background: rgba(99, 102, 241, 0.2);
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 8px;
    padding: 8px 16px;
    color: #6366f1;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.learn-more-btn:hover {
    background: rgba(99, 102, 241, 0.3);
    border-color: #6366f1;
    color: #ffffff;
}

/* Settings Page Styles */
.settings-container {
    max-width: 800px;
    margin: 80px auto 0;
    padding: 20px;
}

.settings-card {
    background: rgba(30, 30, 60, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.settings-card h2 {
    color: #e2e8f0;
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-form .input-field {
    width: 100%;
    padding: 12px;
    background: rgba(15, 15, 35, 0.9);
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 15px;
}

.auth-form .input-field:focus {
    border-color: #6366f1;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6);
}

.toggle-auth {
    margin-top: 15px;
    text-align: center;
    color: #94a3b8;
}

.toggle-auth span {
    color: #6366f1;
    cursor: pointer;
    text-decoration: underline;
}

/* Gmail Connection Styles */
.gmail-status-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-text {
    color: #e2e8f0;
    font-size: 1rem;
}

.connect-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #4285F4;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.disconnect-btn {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid rgba(239, 68, 68, 0.4);
    color: #ef4444;
}

/* Settings Groups */
.settings-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e2e8f0;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6366f1;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Radio Buttons */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #e2e8f0;
}

.radio-label input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.radio-custom:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #6366f1;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease;
}

.radio-label input[type="radio"]:checked + .radio-custom:after {
    transform: translate(-50%, -50%) scale(1);
}

/* Save Button */
.save-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #10b981, #059669);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.6);
}

.settings-message {
    text-align: center;
    margin-top: 15px;
    color: #10b981;
}

/* News Sources */
.news-sources {
    display: grid;
    gap: 15px;
}

.news-source-item {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(15, 15, 35, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    color: #e2e8f0;
}

.news-source-item:hover {
    border-color: rgba(99, 102, 241, 0.6);
    background: rgba(30, 30, 60, 0.9);
}

.news-source-item label {
    font-weight: 500;
    min-width: 100px;
}

.news-source-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #6366f1;
    cursor: pointer;
}

.news-source-item input[type="text"] {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
}

.news-source-item input[type="text"]:focus {
    border-color: #6366f1;
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Smart News Section Styles */
.smart-news-section {
    background: rgba(30, 30, 60, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
}

.smart-news-section h2 {
    color: #e2e8f0;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background: rgba(15, 15, 35, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
}

.news-card:hover {
    border-color: rgba(99, 102, 241, 0.6);
    transform: translateY(-2px);
}

.news-tag {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 12px;
}

.news-card h4 {
    color: #e2e8f0;
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-card p {
    color: #94a3b8;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.news-meta span {
    color: #64748b;
    font-size: 0.85rem;
}

.read-more-btn {
    background: transparent;
    border: none;
    color: #6366f1;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.read-more-btn:hover {
    color: #818cf8;
}

/* Course Cards Slider */
.course-grid {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    gap: 20px;
    padding: 20px 0;
}

.course-grid::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.course-card {
    min-width: 300px; /* Fixed width for cards */
    max-width: 300px;
    flex: 0 0 auto;
}

/* Navigation Buttons */
.course-grid-container {
    position: relative;
    padding: 0 40px;
    margin: 20px 0;
}

.grid-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(99, 102, 241, 0.2);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    z-index: 2;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.prev-btn { left: 0; }
.next-btn { right: 0; }

.grid-nav-btn:hover {
    background: rgba(99, 102, 241, 0.4);
    border-color: #6366f1;
}