<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Fetch Requests</title>
</head>
<body>
    <h1>Test Fetch Requests</h1>
    
    <div>
        <h2>Login Test</h2>
        <button id="test-login">Test Login</button>
        <div id="login-result"></div>
    </div>
    
    <div>
        <h2>Register Test</h2>
        <button id="test-register">Test Register</button>
        <div id="register-result"></div>
    </div>
    
    <div>
        <h2>Gmail Connection Test</h2>
        <button id="test-gmail">Test Gmail Connection</button>
        <div id="gmail-result"></div>
    </div>
    
    <script>
        document.getElementById('test-login').addEventListener('click', async () => {
            const resultDiv = document.getElementById('login-result');
            resultDiv.textContent = 'Testing login...';
            
            try {
                console.log('Starting login test request');
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: 'test@example.com', password: 'password123' }),
                    credentials: 'same-origin'
                });
                
                console.log('Login test response status:', response.status);
                const data = await response.json();
                console.log('Login test response data:', data);
                
                resultDiv.textContent = `Status: ${response.status}, Message: ${data.message || 'No message'}`;
            } catch (error) {
                console.error('Login test error:', error);
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
        
        document.getElementById('test-register').addEventListener('click', async () => {
            const resultDiv = document.getElementById('register-result');
            resultDiv.textContent = 'Testing register...';
            
            try {
                console.log('Starting register test request');
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: 'test2@example.com', password: 'password123' }),
                    credentials: 'same-origin'
                });
                
                console.log('Register test response status:', response.status);
                const data = await response.json();
                console.log('Register test response data:', data);
                
                resultDiv.textContent = `Status: ${response.status}, Message: ${data.message || 'No message'}`;
            } catch (error) {
                console.error('Register test error:', error);
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
        
        document.getElementById('test-gmail').addEventListener('click', () => {
            const resultDiv = document.getElementById('gmail-result');
            resultDiv.textContent = 'Redirecting to Gmail auth...';
            
            try {
                console.log('Testing Gmail connection');
                // Store the current URL for redirection after authentication
                const currentPath = window.location.pathname;
                console.log('Current path for redirect:', currentPath);
                
                // Log the redirect URL but don't actually redirect in this test
                const redirectUrl = `/auth/google?redirect=${encodeURIComponent(currentPath)}`;
                console.log('Would redirect to:', redirectUrl);
                resultDiv.textContent = `Would redirect to: ${redirectUrl}`;
                
                // Uncomment to actually redirect
                // window.location.href = redirectUrl;
            } catch (error) {
                console.error('Gmail test error:', error);
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>