<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            min-height: 100px;
        }
        .status {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .status.success {
            color: green;
        }
        .status.error {
            color: red;
        }
        .log {
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Authentication Test Page</h1>
    <p>Use this page to test authentication functionality</p>
    
    <div class="container">
        <div class="card">
            <h2>User Status</h2>
            <button id="checkStatusBtn">Check Authentication Status</button>
            <div class="result" id="statusResult">
                <div class="status">Status will appear here</div>
                <div class="log" id="statusLog"></div>
            </div>
        </div>

        <div class="card">
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" value="test@example.com">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" value="password123">
            </div>
            <button id="loginBtn">Login</button>
            <div class="result" id="loginResult">
                <div class="status">Result will appear here</div>
                <div class="log" id="loginLog"></div>
            </div>
        </div>

        <div class="card">
            <h2>Register</h2>
            <div class="form-group">
                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail" value="newuser@example.com">
            </div>
            <div class="form-group">
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" value="password123">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" value="password123">
            </div>
            <button id="registerBtn">Register</button>
            <div class="result" id="registerResult">
                <div class="status">Result will appear here</div>
                <div class="log" id="registerLog"></div>
            </div>
        </div>

        <div class="card">
            <h2>Google Authentication</h2>
            <button id="googleAuthBtn">Connect with Google</button>
            <div class="result" id="googleResult">
                <div class="status">Click the button to authenticate with Google</div>
            </div>
        </div>

        <div class="card">
            <h2>Logout</h2>
            <button id="logoutBtn">Logout</button>
            <div class="result" id="logoutResult">
                <div class="status">Result will appear here</div>
                <div class="log" id="logoutLog"></div>
            </div>
        </div>
    </div>

    <script>
        // Helper function to log details
        function logDetails(logElement, message) {
            const timestamp = new Date().toISOString();
            logElement.innerHTML += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        // Helper function to update status
        function updateStatus(statusElement, message, isSuccess) {
            statusElement.textContent = message;
            statusElement.className = 'status ' + (isSuccess ? 'success' : 'error');
        }

        // Check Authentication Status
        document.getElementById('checkStatusBtn').addEventListener('click', async () => {
            const statusResult = document.querySelector('#statusResult .status');
            const statusLog = document.getElementById('statusLog');
            
            try {
                logDetails(statusLog, 'Checking authentication status...');
                
                const response = await fetch('/api/user-status', {
                    method: 'GET',
                    credentials: 'same-origin'
                });
                
                logDetails(statusLog, `Response status: ${response.status}`);
                logDetails(statusLog, `Response headers: ${JSON.stringify([...response.headers.entries()])}`);
                
                const data = await response.json();
                logDetails(statusLog, `Response data: ${JSON.stringify(data)}`);
                
                if (response.ok && data.email) {
                    updateStatus(statusResult, `Authenticated as: ${data.email}`, true);
                } else {
                    updateStatus(statusResult, 'Not authenticated', false);
                }
            } catch (error) {
                logDetails(statusLog, `Error: ${error.message}`);
                updateStatus(statusResult, 'Error checking status', false);
            }
        });

        // Login
        document.getElementById('loginBtn').addEventListener('click', async () => {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const loginResult = document.querySelector('#loginResult .status');
            const loginLog = document.getElementById('loginLog');
            
            try {
                logDetails(loginLog, `Attempting login with email: ${email}`);
                
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                    credentials: 'same-origin'
                });
                
                logDetails(loginLog, `Response status: ${response.status}`);
                logDetails(loginLog, `Response headers: ${JSON.stringify([...response.headers.entries()])}`);
                
                const data = await response.json();
                logDetails(loginLog, `Response data: ${JSON.stringify(data)}`);
                
                if (response.ok) {
                    updateStatus(loginResult, data.message || 'Login successful', true);
                    // Trigger status check after successful login
                    setTimeout(() => document.getElementById('checkStatusBtn').click(), 500);
                } else {
                    updateStatus(loginResult, data.message || 'Login failed', false);
                }
            } catch (error) {
                logDetails(loginLog, `Error: ${error.message}`);
                updateStatus(loginResult, 'Error during login', false);
            }
        });

        // Register
        document.getElementById('registerBtn').addEventListener('click', async () => {
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const registerResult = document.querySelector('#registerResult .status');
            const registerLog = document.getElementById('registerLog');
            
            if (password !== confirmPassword) {
                updateStatus(registerResult, 'Passwords do not match', false);
                return;
            }
            
            try {
                logDetails(registerLog, `Attempting registration with email: ${email}`);
                
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                    credentials: 'same-origin'
                });
                
                logDetails(registerLog, `Response status: ${response.status}`);
                logDetails(registerLog, `Response headers: ${JSON.stringify([...response.headers.entries()])}`);
                
                const data = await response.json();
                logDetails(registerLog, `Response data: ${JSON.stringify(data)}`);
                
                if (response.ok) {
                    updateStatus(registerResult, data.message || 'Registration successful', true);
                    // Trigger status check after successful registration
                    setTimeout(() => document.getElementById('checkStatusBtn').click(), 500);
                } else {
                    updateStatus(registerResult, data.message || 'Registration failed', false);
                }
            } catch (error) {
                logDetails(registerLog, `Error: ${error.message}`);
                updateStatus(registerResult, 'Error during registration', false);
            }
        });

        // Google Authentication
        document.getElementById('googleAuthBtn').addEventListener('click', () => {
            const currentPath = window.location.pathname;
            const redirectUrl = `/auth/google?redirect=${encodeURIComponent(currentPath)}`;
            console.log('Redirecting to:', redirectUrl);
            window.location.href = redirectUrl;
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            const logoutResult = document.querySelector('#logoutResult .status');
            const logoutLog = document.getElementById('logoutLog');
            
            try {
                logDetails(logoutLog, 'Attempting logout...');
                
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'same-origin'
                });
                
                logDetails(logoutLog, `Response status: ${response.status}`);
                
                if (response.ok) {
                    const data = await response.json();
                    logDetails(logoutLog, `Response data: ${JSON.stringify(data)}`);
                    updateStatus(logoutResult, data.message || 'Logout successful', true);
                    // Trigger status check after successful logout
                    setTimeout(() => document.getElementById('checkStatusBtn').click(), 500);
                } else {
                    updateStatus(logoutResult, 'Logout failed', false);
                }
            } catch (error) {
                logDetails(logoutLog, `Error: ${error.message}`);
                updateStatus(logoutResult, 'Error during logout', false);
            }
        });

        // Check status on page load
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('checkStatusBtn').click();
        });
    </script>
</body>
</html>